{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=eTikets-app-db;Integrated Security=True"
  },


  "AllowedHosts": "*"
}
